{
  "name": "supreme-octo-couscous",
  "version": "1.0.0",
  "description": "Software DVR service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebonwheeler/supreme-octo-couscous.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebonwheeler/supreme-octo-couscous/issues"
  },
  "homepage": "https://github.com/ebonwheeler/supreme-octo-couscous#readme",
  "dependencies": {
    "config": "^1.25.1",
    "lodash": "^4.17.4",
    "onvif": "^0.5.3"
  }
}
